# product-service

./: README.md  dockerfile  pom.xml
src/main/java/com/example/: SearchCriteria.java
src/main/java/com/example/demo/: ApiExceptionHandler.java  JavaTrainingApplication.java  ProductModelAssembler.java
src/main/java/com/example/demo/controllers/: ProductController.java
src/main/java/com/example/demo/dto/: CategoryDto.java  ProductDto.java  ProductOrder.java
src/main/java/com/example/demo/entities/: Order.java  Product.java
src/main/java/com/example/demo/exceptions/: ApiExceptionHandler.java  Exceptions.java  ExistingProductException.java  NotEnoughQuantityException.java  ProductNotFoundException.java
src/main/java/com/example/demo/hateos/: ProductModelAssembler.java
src/main/java/com/example/demo/quering/: ProductSpecification.java  SearchCriteria.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/java/com/example/demo/services/: Exceptions.java  ExistingProductException.java  NotEnoughQuantityException.java  ProductNotFoundException.java  ProductService.java  ServiceErrorException.java
src/main/java/com/example/product/: ProductApplication.java
src/main/java/com/example/product/controllers/: ProductController.java
src/main/java/com/example/product/entities/: Order.java  Product.java
src/main/java/com/example/product/exceptions/: Exceptions.java  ExistingProductException.java  NotEnoughQuantityException.java  ProductNotFoundException.java
src/main/java/com/example/product/repositories/: ProductRepository.java
src/main/java/com/example/product/services/: ProductModelAssembler.java  ProductService.java
src/main/resources/: application.properties  changelog-1.0.sql  liquibase-change.xml  liquibase.properties
src/main/resources/db/: changelog-1.xml  create-tables.xml  liquibase-change.xml
src/main/resources/db/changelog/: changelog-1.0.xml
src/test/java/com/example/demo/: IntegrationTests.java  JPASpecificationsTest.java  JavaTrainingApplicationTests.java
